# RxJavaApplication

./: README.md
app/: build.gradle
app/src/androidTest/java/com/devvin/rxjavaapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devvin/rxjavaapplication/: HomeActivity.kt  HomeRepository.kt  HomeViewModel.kt  JavaHomeRepository.java  RxJavaConcepts.kt
app/src/main/java/com/devvin/rxjavaapplication/webservice/: Webservice.kt  WebserviceClass.kt
app/src/test/java/com/devvin/rxjavaapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
